PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://0.0.0.0:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d8c0d95b483c94
SMTP_PASS=ff6d8cecfe35a1
SMTP_FROM_NAME=Shopee
SMTP_FROM_EMAIL=noreply@Shopee.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NQtQQSI6lH9QIq79gNZD3AF3uFva9XYXMvZGW5giokEobunAve51mo2ZVpAP43zUFZgsaOzOVHaa1KG9ig9rAJL00fDuIwcta
STRIPE_SECRET_KEY=sk_test_51NQtQQSI6lH9QIq75h0tNFmhw14HB3ad40pbAjpgFFVrzwc0AUH0sKPDASl75x544zkpkzG2HLCp3gsWqQxpOYNT00ZBJEQUtq